<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>To the Power of Math!</title>
    <!-- Styling for the client UI -->
    <style>
    h1 {
        color: #FFFFFF;
        font-family: system-ui;
		margin-left: 20px;
    }
    body {
        background-color: #222629;
    }
    label {
        color: #86C232;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 20px;
        margin-top: 20px;
    }
    button {
        background-color: #86C232;
        border-color: #86C232;
        color: #FFFFFF;
        font-family: system-ui;
        font-size: 20px;
        font-weight: bold;
        margin-left: 30px;
        margin-top: 20px;
        width: 140px;
    }
    input {
        color: #222629;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 10px;
        margin-top: 20px;
        width: 200px;
    }
    </style>
    <script>
    var callAPI = () => {
        var firstName = document.getElementById('FirstName').value;
        var lastName = document.getElementById('LastName').value;
        var email = document.getElementById('Email').value;

        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        var raw = JSON.stringify({"FirstName": firstName, "LastName": lastName, "Email": email});
        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
        };

        fetch("https://tgeuiyupib.execute-api.ap-south-1.amazonaws.com/dev", requestOptions)
        .then(response => {
            console.log("Response status:", response.status);
            return response.text();
        })
        .then(result => {
            console.log("Received response:", result);
            alert(JSON.parse(result).body);
        })
        .catch(error => console.log('error', error));
    }
    </script>
</head>
<body>
    <h1>LOGIN</h1>
    <form>
        <label>FirstName:</label>
        <input type="text" id="FirstName">
        <label>LastName:</label>
        <input type="text" id="LastName">
        <label>Email:</label>
        <input type="email" id="Email">
        <button type="button" onclick="callAPI()">Sign In</button>
    </form>
</body>
</html>
